[k8s_master]
192.168.56.10 ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/id_rsa

[k8s_workers]
192.168.56.11 ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/id_rsa
192.168.56.12 ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/id_rsa